
main{
    width: 100%;
    min-height: 600px;
    margin-top: 100px;
    .container{
        background-color: #ffe7d2;
    }
    .titletwo{
        width: 80%;
        margin: 0 auto;
        text-align: center;
        color: $text-color;
        padding: 80px;
        font-size: 26px;
        line-height: 1.533334;
    }
    .processes{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 40px 0;
    .card{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-basis: 200px;
        padding: 20px;
        margin: 5px 20px;   
    }
    img{
       width: 140px;
       height: 105px;
    }
    p{
        margin-top: 20px;
        font-size: 1.125rem;
        color: $text-color;
        text-align: center;

    }
 }
 .container-img-before{
    display: flex;
    justify-content: center;
    align-items: center;
    .before{
    }
   img{
    width: 280px;
    height: 286px;
   }
}
hr{
    width: 80%;
    margin: 0 auto;
    margin-top: 80px;
}
   .Solutions{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 40px 0;
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-basis: 200px;
    padding: 20px;
    margin: 5px 20px;   
}
img{
   width: 140px;
   height: 105px;
}
p{
    margin-top: 20px;
    font-size: 1.125rem;
    color: $text-color;
    text-align: center;

 }
}
.container-img-after{
display: flex;
justify-content: center;
align-items: center;
}
.after{
    background-image: url(../img/after.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 280px;
height: 286px;
display: block;
}
}
 
    

